<!DOCTYPE html>
<html>
    <head>
        <title>
            The Meet Place| Drinks
        </title>
        <link rel="stylesheet" href="fontAwesome/css/all.css">     
           <link rel="stylesheet" href="style.css">
    </head>

    <body class="main-meals">
        <div class="header">
           
            <img src="images/Capture (2).PNG" id="home-logo-img"  >
            <a href="index.html">
            <h1>  <i class="fas fa-angle-double-left"></i> <br>The Meet Place</h1>
             </a>
        </div>

        <div class="meals">
            <div class="meals-list">
                <a href="milkshake.html">
                <div class="meals-list-item">
                    <h1 >
                        Milkshakes
                        <i class="fas fa-angle-double-right"></i>
                       
                    </h1> 
                    <p>Creamy Milkshakes</p>
                     
                </div>
                     </a>

                     <a href="wines.html">
                        <div class="meals-list-item">
                            <h1 >
                                Wines 
                                <i class="fas fa-angle-double-right"></i>
                               
                            </h1> 
                            <p>White/Red Wine</p>
                             
                        </div>
                             </a>
                             <a href="cocktails.html">
                                <div class="meals-list-item">
                                    <h1 >
                                        Cocktails
                                        <i class="fas fa-angle-double-right"></i></h1>
                                       
                                    </h1> 
                                    <p>Mouth Watering Cocktails</p>
                                     
                                </div>
                                     </a>
                   

            </div>
        </div>

      
     
    </body>
</html>